COCKTAIL_API = "https://www.thecocktaildb.com/api/json/v1/1"

TRANSLATE_API = "https://google-translate1.p.rapidapi.com/language/translate/v2"
TRANSLATE_API_KEY = ""

POSTGRE_HOST = ""
POSTGRE_USER = ""
POSTGRE_PASS = ""
POSTGRE_PORT = 5432
POSTGRE_DB = ""

REDIS_PORT = 19861
REDIS_HOST = ""
REDIS_PASS = ""

JWT_SECRET = "1234"
CONNECTION_TIMEOUT = 10;